# simple-zoom

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/simpleplugins/simplezoom/: ConfigUpdater.java  SimpleZoom.java
src/main/java/com/simpleplugins/simplezoom/command/: ZoomCommand.java
src/main/java/com/simpleplugins/simplezoom/listener/: InventoryGuardListener.java  PlayerItemHeldListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/com/simpleplugins/simplezoom/update/: UpdateChecker.java
src/main/java/com/simpleplugins/simplezoom/zoom/: ZoomManager.java  ZoomStopDetector.java
src/main/resources/: config.yml  plugin.yml
